Description: Check for maintainer mode correctly
Author: Stephen Kitt <steve@sk2.org>

Maintainer mode was being activated in all cases, which is not
desirable; in particular on buildds it enables -Werror which causes
the build to fail now.

--- mail-notification-5.4.dfsg.1.orig/jb
+++ mail-notification-5.4.dfsg.1/jb
@@ -37,11 +37,11 @@
 -Wno-pointer-sign \
 -Wshadow"
 
-if test -z $jb_cc; then
+if test -z "$jb_cc"; then
 	jb_cc=cc
 fi
 
-if test -n $enable_maintainer_mode; then
+if test -n "$enable_maintainer_mode"; then
 	jb_cflags="$jb_cflags $maintainer_cflags"
 fi
 
