Description: Ignore junk messages
Author: Michel Dänzer <daenzer@debian.org>
Origin: http://bugs.debian.org/617771

--- mail-notification-5.4.dfsg.1.orig/src/mn-evolution-server.gob
+++ mail-notification-5.4.dfsg.1/src/mn-evolution-server.gob
@@ -248,7 +248,7 @@
 	    CamelMessageInfo *info = summary->pdata[i];
 #endif
 
-	    if ((camel_message_info_flags(info) & CAMEL_MESSAGE_SEEN) == 0)
+	    if ((camel_message_info_flags(info) & (CAMEL_MESSAGE_SEEN | CAMEL_MESSAGE_JUNK)) == 0)
 	      g_ptr_array_add(*ret, self_camel_message_info_to_dbus_struct(info));
 	  }
 
