.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "mail-notification" "1" "July 22, 2009" "Pascal Giard and LIU Qi" ""
.SH "NAME"
.LP 
\fBmail\-notification\fR \-\- a mail notification system tray icon
.SH "SYNOPSIS"
.LP 
\fBmail\-notification\fR [\fI\-?\fR|\fI\-\-help\fR] [\fI\-\-usage\fR] [\fI\-i\fR|\fI\-\-enable\-info\fR]
        [\fI\-p\fR|\fI\-\-display\-properties\fR] [\fI\-r\fR|\fI\-\-consider\-new\-mail\-as\-read\fR]
        [\fI\-a\fR|\fI\-\-display\-about\fR] [\fI\-u\fR|\fI\-\-update\fR]
        [\fI\-\-unset\-obsolete\-configuration\fR] [\fI\-\-gdk\-debug=FLAGS\fR]
        [\fI\-\-gdk\-no\-debug=FLAGS\fR] [\fI\-\-display=DISPLAY\fR]
        [\fI\-\-screen=SCREEN\fR] [\fI\-\-sync\fR] [\fI\-\-name=NAME\fR] [\fI\-\-class=CLASS\fR]
        [\fI\-\-gtk\-debug=FLAGS\fR] [\fI\-\-gtk\-no\-debug=FLAGS\fR] [\fI\-\-g\-fatal\-warnings\fR]
        [\fI\-\-gtk\-module=MODULE\fR] [\fI\-\-oaf\-ior\-fd=FD\fR] [\fI\-\-oaf\-private\fR]
        [\fI\-\-oaf\-activate\-iid=IID\fR] [\fI\-\-disable\-sound\fR] [\fI\-\-enable\-sound\fR]
        [\fI\-\-espeaker=HOST:PORT\fR] [\fI\-\-version\fR] [\fI\-\-sm\-client\-id=ID\fR]
        [\fI\-\-sm\-config\-prefix=PREFIX\fR] [\fI\-\-sm\-disable\fR]
        [\fI\-\-disable\-crash\-dialog\fR] [\fI\-\-load\-modules=MODULE1,MODULE2,...\fR]
        [\fI\-\-display=DISPLAY\fR] [\fI\-s\fR|\fI\-\-print\-summary\fR]

.SH "DESCRIPTION"
\fBmail\-notification\fR is a program that sits in your desktop environment's
notification area (or say System Tray) and shows mail status icon. When
there's  no  mail  waiting,  it doesn't show any icon, and the envelope
icon appears when some of configured accounts have new  mail.  Also  it
can  automatically  launch the program, specified in Preferences on new
mail arrival.
.TP 
  \fBmail\-notification\fR features include:
   * multiple mailbox support
   * mbox, MH, Maildir, Sylpheed, POP3, IMAP, Gmail and Evolution support
   * SASL authentication support
   * APOP authentication support
   * SSL/TLS support (disabled, see README.Debian)
   * automatic detection of mailbox format
   * immediate notification (depending on your settings)
   * HIG 2.0 compliance
.SH "OPTIONS"
.PP 
These programs follow the usual GNU command line syntax, 
with long options starting with two dashes (`\-').  A summary of 
options is included below.  For a complete description, see the 
\fBInfo\fP files. 
.IP "\fB\-?\fP           \fB\-\-help\fP         " 10 
Show summary of options. 
.IP "\fB\-\-usage\fP" 10 
Show brief usage message. 
.IP "\fB\-v\fP           \fB\-\-version\fP         " 10 
Show version of program. 
.IP "\fB\-i\fP           \fB\-\-enable\-info\fP         " 10 
Enable informational output. 
.IP "\fB\-p\fP           \fB\-\-display\-properties\fP         " 10 
Display the properties dialog. 
.IP "\fB\-a\fP           \fB\-\-display\-about\fP         " 10 
Display the about dialog. 
.IP "\fB\-u\fP           \fB\-\-update\fP         " 10 
Update the mail status. 
.IP "\fB\-r\fP           \fB\-\-consider\-new\-mail\-as\-read\fP         " 10 
Consider new mail as read.
.IP "\fB\-\-unset\-obsolete\-configuration\fP" 10 
Unset obsolete GConf configuration. 
.IP "\fB\-\-display=DISPLAY\fP" 10 
X display to use.
.IP "\fB\-s\fP           \fB\-\-print\-summary\fP         " 10 
Print a XML mail summary.

.SH "EXAMPLES"
.LP 
To run this application the standard way, type:
.LP 
# mail\-notification &
.LP 
To start directly into the preferences dialog or to access it while mail\-notification is running, type:
.LP 
# mail\-notification \-p &
.SH "AUTHOR"
.LP 
\fBmail\-notification\fR was written by Jean\-Yves Lefort <jylefort@brutele.be>.
.LP 
This manual page was written by Pascal Giard <evilynux@yahoo.com> and LIU Qi <liuqi82@gmail.com> for the Debian GNU/Linux system (but may be used by others). Great parts were directly taken from the manpage written by Dan Korostelev <dan@ats.energo.ru>. Thanks Kai-Martin <kmk@familieknaak.de> for the updated information.
.LP 
Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation.

.LP 
.TP 
\fBmail\-notification\fR home page
http://www.nongnu.org/mailnotify
.SH "SEE ALSO"
.PP 
mail (1)
